# luxury-pixel-digital-watch-face

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxurypixel/watchface/: AlarmComplicationUpdateReceiver.java  AlarmSyncContract.java  NextAlarmComplicationDataSourceService.java  PhoneAlarmDataListenerService.java  WffPreviewView.java  WideNextAlarmComplicationDataSourceService.java
app/src/main/res/drawable/: ic_alarm_complication.xml  preview_thumb.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
luxury-pixel-privacy/: README.md  index.html  privacy.html  styles.css
luxury-pixel-privacy/.github/workflows/: pages.yml
luxury-pixel-privacy/installers/: luxury-pixel-analog.apk  luxury-pixel-digital.apk
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/luxurypixel/watchface/phone/: AlarmSyncContract.java  PhoneAlarmSyncReceiver.java  SyncActivity.java
phone/src/main/res/drawable/: ic_launcher.xml
phone/src/main/res/values/: strings.xml
watchface/src/main/res/raw/: watchface.xml
watchface/src/main/res/values/: strings.xml
watchface/src/main/res/values-fr/: strings.xml
watchface/src/main/res/xml/: watch_face_info.xml
